<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43e1bf9aa4134fc686ee75355071660f" Name="关系图1">
        <EntityTypeShape EntityType="koollaexampleModel.users" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="koollaexampleModel.customer" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="koollaexampleModel.deal" Width="1.5" PointX="5.75" PointY="0.625" />
        <AssociationConnector Association="koollaexampleModel.cid" />
        <AssociationConnector Association="koollaexampleModel.uid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>